{
  "ConnectionStrings": {
    "GithubDbContext": "server=localhost;port=3306;userid=root;password=MYSQLFmaj1998_;database=github" //treattinyasboolean needed bc mysql sucks https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql/issues/285
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}